# banf-functional-test

./: .gitignore  pom.xml
src/main/java/pageObjects/: BanfieldHomePageDEV12.java  ForgotPasswordPage.java  LoginPage.java  MyBanfieldPage.java  ShopPage.java  Solution.java  User.java
src/main/java/resources/: ExtentReporterNG.java
src/main/resources/: data.properties
src/test/java/FunctionalTest/: CreateAccountTest.java  ForgotPasswordTest.java  Listeners.java  LoginTest.java  MainLoginTest.java  RegisterAccountTest.java  ShopLoginTest.java  base.java
